<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>kottlikProfile</title>
  </head>
  <body>
    
    <style>
      .carousel-item{
        height: 32rem;
        color:white ;
        position: relative;
        padding-bottom: 20px;
     
      }
      .container{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 50px;
        font-size:25px;
        font-family:Century Gothic;

        width: min-(100%- 15px,3000px);
        margin-inline: auto; 
      }
      .section2{
        
        text-align:left ;
      }
      .cropped-ofp {
        width: 450px; 
        height: 450px; 
        object-fit: cover;
        object-position: 50% 70%; 
        padding: 50px;
        border-radius: 50%;
        display: flex;
        flex-flow: right;

      }
      .priority
      {
        color:#121212;
        text-align:right;
        vertical-align:text-top;
        font-size:25px;
        font-family:Century Gothic;
        letter-spacing:-1.5%;
        line-height:80%;
        position:absolute; 
      }
      .priority.h2{
        font: size 30px;
        font-family:Century Gothic;
       text-align:right;
    
      }
      .group66
      {
      position:absolute;
      width:255px;
      height: 255px;
      }
      .rectangle5
      {
      background-color:#d9d9d9;
      height:300px;
      width:230px;
      border-radius:30px;
      position:absolute;
      }
      .ellipse85
      {
      background-color:#ffffff;
      height: 150px;
      width:150px;
      align-self: center;
      position:absolute;
      border-radius:50%;
      }
      .meno
      {
      color:#000000;
      text-align:left;
      vertical-align:text-top;
      font-size:35px;
      font-family:Montserrat;
      width:228px;
      height:113px;
      position:absolute;
      letter-spacing:-1.5%;
      vertical-align: bottom;
    }
      .footer
     {
      padding-top: 250px;
      padding-bottom: 0px;
      }

      
    </style>
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
    
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Ahojte ja som peťo</h1>
                <p>Som stredoškolák s velkými abíciami ktorý chce byť raz úspešný</p>
                <p><a class="btn btn-lg btn-primary" href="https://github.com/K3ypton/kottlik.github.io">Show github</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
    
            <div class="container">
              <div class="carousel-caption">
                <h1>Fun facti o mne</h1>
                <p>Som velmi flexibilný a viem robiť hoci čo viem ako tak programovať a celkom dobre fotím možno som trochu lenivý ale snažim sa všetko spraviť čo naj ryhclejšie a najlepšie
                </p>
                <p><a class="btn btn-lg btn-primary" href="#">View CV</a></p>
              </div>
            </div>
         

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>  


<br>
<!--
   <div class="section2">
      <img src="/img/21.jpg" alt="4 step" class="cropped-ofp">
       <div class="priority">  
        <h2 class="h2">Moje 4 hlavne veci s ktorými sa snažím riadiť</h2>
        <p>
           dumy text 1 <br> dumy text 2 <br> dumy text3 
        </p>
      
      </div>  
    </div>
    
    -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    
   <div class="footer">

   
    <footer class="bg-dark text-center text-white">
    
      <div class="container p-4 pb-0">
       
        <section class="mb-4">
          
          
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
  
      
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
          ></a>
          
        </section>
      </div>
    
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white">PeterKottlik</a>
      </div>
    
    </footer>
  </div> 
  </body>
</html>